<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CDB Grid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="banner">banner</div>
            <div class="navbar">navbar</div>
            <div class="menu">menu</div>
            <div class="connectCSG">connectCSG</div>
            <div class="realtime"> realtime           
                <div class="traffic">
                    traffic
                </div>
                <div class="weather">
                    weather

                </div>
                <div class="cameras">
                    cameras

                </div>
                <div class="mapAlerter">
                    mapAlerter

                </div>
            </div>
            <div class="glance">glance
                <div class="nestedChart1">nestedChart1
                </div>
                <div class="nestedChart2">nestedChart2
                </div>
                <div class="nestedChart3">nestedChart3
                </div>
                <div class="nestedChart4">nestedChart4
                </div>
                <div class="nestedChart5">nestedChart5
                </div>
                <div class="nestedChart6">nestedChart6
                </div>
            </div>
            <div class="latest">latest
                <div class="news">news

                </div>
                <div class="twitter">twitter

                </div>
            </div>
            <div  class="footer"> footer
            </div>
            <div  class="analytics">analytics 
            </div>
            <div  class="copyright"> copyright
            </div>

        </div>
    </body>
</html>
