/* 
    Author     : Liam
*/

*{
    margin: 0;
    padding: 0;

}



.analytics{

}
.banner{
    grid-area: banner;

}
.cameras{
    grid-area: cameras;
}
.connectCSG{
    grid-area: connectCSG;
}
.copyright{
    grid-area:copyright;
}
.footer{
    grid-area:footer;
}
.glance{
    grid-area:glance;
}
.latest{
    grid-area:latest;
}
.mapAlerter{
    grid-area:mapAlerter;
}
.menu{
    grid-area:menu;
}
.navbar{
    grid-area:navbar;
}
.nestedChart1{
    grid-area: nestedChart1;
}
.nestedChart2{
    grid-area: nestedChart2;
}
.nestedChart3{
    grid-area:nestedChart3;
}
.nestedChart4{
    grid-area: nestedChart4;
}
.nestedChart5{
    grid-area: nestedChart5;
}
.nestedChart6{
    grid-area: nestedChart6;
}

.grid div:nth-child(even){
    background-color: grey;
}

.grid div:nth-child(odd){
    background-color: white;
}

/*//mobile first*/
.wrapper{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:auto;
    /*grid-gap:1em;*/
    /* grid-auto-rows:100px; */
    /*grid-auto-rows: minmax(100px, auto);*/
    grid-template-areas:
        "banner"
        "navbar"
        "traffic";
}

/*@media (min-width: 768), screen  {
    .grid{
        display:grid;
        grid-template-columns:1fr;
        grid-auto-rows:minmax(4vw, auto);

    }
}*/

